#release configuration
#Fri May 22 02:22:11 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/RAVICHANDRAKALIKI/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
