#release configuration
#Fri May 22 02:28:34 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.dev.ravi\:pet-clinic-data.empty=true
project.scm.dev.ravi\:pet-clinic.developerConnection=scm\:git\:https\://github.com/RAVICHANDRAKALIKI/pet-clinic.git
project.scm.dev.ravi\:pet-clinic.tag=HEAD
project.scm.dev.ravi\:pet-clinic-web.empty=true
completedPhase=end-release
project.rel.dev.ravi\:pet-clinic-data=0.0.1
scm.url=scm\:git\:https\://github.com/RAVICHANDRAKALIKI/pet-clinic.git
project.rel.dev.ravi\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.dev.ravi\:pet-clinic=0.0.1
project.dev.dev.ravi\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
project.dev.dev.ravi\:pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.dev.ravi\:pet-clinic-data=0.0.2-SNAPSHOT
