#release configuration
#Sat May 23 01:47:50 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.dev.ravi\:pet-clinic-data.empty=true
project.scm.dev.ravi\:pet-clinic.developerConnection=scm\:git\:https\://github.com/RAVICHANDRAKALIKI/pet-clinic.git
project.scm.dev.ravi\:pet-clinic.tag=HEAD
project.scm.dev.ravi\:pet-clinic-web.empty=true
completedPhase=scm-commit-release
project.rel.dev.ravi\:pet-clinic-data=0.0.3
scm.url=scm\:git\:https\://github.com/RAVICHANDRAKALIKI/pet-clinic.git
project.rel.dev.ravi\:pet-clinic-web=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.dev.ravi\:pet-clinic=0.0.3
project.dev.dev.ravi\:pet-clinic-web=0.0.4-SNAPSHOT
scm.tag=pet-clinic-0.0.3
project.dev.dev.ravi\:pet-clinic=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.dev.ravi\:pet-clinic-data=0.0.4-SNAPSHOT
